<!DOCTYPE html>
<html>
<head>
	<title>Coatis!</title>
</head>
<body>
	<header>
		<h1>The Coatimundi</h1>
	</header>
	<img src="https://kids.nationalgeographic.com/content/dam/kids/photos/animals/Mammals/A-G/coati-tongue.ngsversion.1430994372811.jpg" alt="Coati Yawning">
	<p>Females and juvenile male are social and gather in troops of 4 to 25 individuals!</p>
	<p>Males over 2 years in age are solitary, outside of breeding season, because the females are mean!</p>
	<p>Their primary range is in Southern Arizona and Northern-y Mexico!</p>
	<p>Except for a small population somehwere in the wilds of Umbria!</p>
	<a href="https://en.wikipedia.org/wiki/Coati" target="_blank">Coatis on Wikipedia!</a>

</body>
</html>